MONGO_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=456
PORT=5000
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dpprnrscc
CLOUDINARY_API_KEY=758113636843453
CLOUDINARY_API_SECRET=B7ZNPw-42-D7pYX6tQlG2nnx7Gk